%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Vertical Line Title Page
% LaTeX Template
% Version 2.0 (22/7/17)
%
% This template was downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Peter Wilson (herries.press@earthlink.net) with modifications by:
% Vel (vel@latextemplates.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
% 
% This template can be used in one of two ways:
%
% 1) Content can be added at the end of this file just before the \end{document}
% to use this title page as the starting point for your document.
%
% 2) Alternatively, if you already have a document which you wish to add this
% title page to, copy everything between the \begin{document} and
% \end{document} and paste it where you would like the title page in your
% document. You will then need to insert the packages and document 
% configurations into your document carefully making sure you are not loading
% the same package twice and that there are no clashes.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[a4paper, 14pt]{book} % A4 paper size and default 11pt font size

\newcommand*{\plogo}{\fbox{$\mathcal{PL}$}} % Generic dummy publisher logo

\usepackage[utf8]{inputenc} % Required for inputting international characters
\usepackage[T1]{fontenc} % Output font encoding for international characters
\usepackage[spanish]{babel} % Output font encoding for international characters
\usepackage{stix} % Use the STIX fonts
\usepackage{tabularx}
\usepackage{setspace}

\begin{document}

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\begin{titlepage} % Suppresses displaying the page number on the title page and the subsequent page counts as page 1
	
	\raggedleft % Right align the title page
	
	\rule{1pt}{\textheight} % Vertical line
	\hspace{0.05\textwidth} % Whitespace between the vertical line and title page text
	\parbox[b]{0.75\textwidth}{ % Paragraph box for holding the title page text, adjust the width to move the title page left or right on the page
		
		{\Huge\bfseries Trémolos \\[0.5\baselineskip] para Guitarra}\\[2\baselineskip] % Title
		{\large\textit{Selección de obras y estudios}}\\[4\baselineskip] % Subtitle or further description
		{\Large\textsc{marcelo lópez minnucci}} % Author name, lower case for consistent small caps
		
		\vspace{0.5\textheight} % Whitespace between the title block and the publisher
		
	%	{\noindent The Publisher~~\plogo}\\[\baselineskip] % Publisher and logo
	}

\end{titlepage}

%----------------------------------------------------------------------------------------

\pagenumbering{gobble}
\noindent\Huge { Índice }\\[-0.7\baselineskip]
\rule{\textwidth}{1pt}\par
\vspace{0.1\textheight}
%\onehalfspacing
\doublespacing

\normalsize{
\begin{tabularx}{0.9\textwidth}{@{}X@{}}
Piotr Panin: \textit{Estudio de trémolo} \dotfill 3\\
Agustín Barrios Mangoré: \textit{Canción de la hilandera} \dotfill 5\\
M. M. Ponce: \textit{20 Variaciones y fuga sobre Folías de España (var. 16)} \dotfill 8\\
Laurindo Almeida: \textit{Lamento en forma de trémolo} \dotfill 10\\
F. Tárrega Eixea: \textit{Recuerdos de la Alhambra} \dotfill 14\\
Juan Falú: \textit{Taxco por siempre (guarania)} \dotfill 18\\
F. Moreno Torroba: \textit{Piezas Características -- III. Melodía} \dotfill 23\\
F. Tárrega Eixea: \textit{Sueño!} \dotfill 27\\
Agustín Barrios Mangoré: \textit{Un sueño en la floresta} \dotfill 34\\
Agustín Barrios Mangoré: \textit{Contemplación} \dotfill 44\\
Agustín Barrios Mangoré: \textit{Una limosna por el amor de Dios} \dotfill 52\\
Giulio Regondi: \textit{Nocturne (Reverie) Op.19} \dotfill 58\\
Eduardo Sainz de la Maza: \textit{Campanas del Alba} \dotfill 66\\
B. Terzi: \textit{Trillo--Trémolo (Estudio)} \dotfill 74\\
Carlo Domeniconi: \textit{Three Studies for the Spirit -- No.2 ``The Chinese''} \dotfill 77\\
\end{tabularx}
}
\end{document}
