\documentclass[a4paper,14pt]{article} % A4 paper size and default 11pt font size

\usepackage[utf8]{inputenc} % Required for inputting international characters
\usepackage[T1]{fontenc} % Output font encoding for international characters
\usepackage[spanish]{babel} % Output font encoding for international characters
\usepackage{geometry}
\geometry{hmargin={1.5in,0.2in},vmargin={0.8in,0.4in}}
\usepackage{pdfpages}
\usepackage{fancyhdr}
%%\fancyhead[LE,RO]{\slshape \rightmark}
%%\fancyhead[LO,RE]{\slshape \leftmark}
\fancyhead[R]{\framebox[1.1\width]{\thepage}}
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

%----------------------------------------------------------------------------------------

\begin{document}

\setcounter{page}{3}
\includepdf[pagecommand={\thispagestyle{fancy}},pages=-]{pdf/panin-piotr-tremolo-etude-guitar.pdf}
\includepdf[pagecommand={\thispagestyle{fancy}},pages=-]{pdf/Barrios_-_Cancion_de_la_hilandera.pdf}
\includepdf[pagecommand={\thispagestyle{fancy}},pages=-]{pdf/Ponce_Variacion_No20_sobre_Folias_de_Espa_a.pdf}
\includepdf[pagecommand={\thispagestyle{fancy}},pages=-]{pdf/Lament_in_Tremolo_Form.pdf}
\includepdf[pagecommand={\thispagestyle{fancy}},pages=-]{pdf/recuerdos_de_la_alhambra.pdf}
\includepdf[pagecommand={\thispagestyle{fancy}},pages=-]{pdf/Falu_TaxcoPorSiempre.pdf}
\includepdf[pagecommand={\thispagestyle{fancy}},pages=-]{pdf/MorenoTorrobaPieces_Caracteristiques_III-Melody.pdf}
\includepdf[pagecommand={\thispagestyle{fancy}},pages=-]{pdf/Tarrega_Sue_o.pdf}
\includepdf[pagecommand={\thispagestyle{fancy}},pages=-]{pdf/barrios_-_Un_sueno_en_la_floresta.pdf}
\includepdf[pagecommand={\thispagestyle{fancy}},pages=-]{pdf/Barrios_-_Contemplacion.pdf}
\includepdf[pagecommand={\thispagestyle{fancy}},pages=-]{pdf/Barrios_-_Una_limosna_por_el_amor_de_Dios.pdf}
\includepdf[pagecommand={\thispagestyle{fancy}},pages=-]{pdf/Regondi_Reverie.pdf}
\includepdf[pagecommand={\thispagestyle{fancy}},pages=-]{pdf/Campanas_Del_Alba_Eduardo_Sainz_De_La_Maza.pdf}
\includepdf[pagecommand={\thispagestyle{fancy}},pages=-]{pdf/Terzi_Trillo-Tremolo.pdf}
\includepdf[pagecommand={\thispagestyle{fancy}},pages=-]{pdf/Domeniconi_Three_Studies_for_the_Spirit_No2.pdf}

\end{document}
