\documentclass[a4paper,14pt]{article} % A4 paper size and default 11pt font size

\usepackage[utf8]{inputenc} % Required for inputting international characters
\usepackage[T1]{fontenc} % Output font encoding for international characters
\usepackage[spanish]{babel} % Output font encoding for international characters
\usepackage{geometry}
\geometry{hmargin={1.5in,0.2in},vmargin={0.8in,0.4in}}
\usepackage{pdfpages}
\usepackage{fancyhdr}
%%\fancyhead[LE,RO]{\slshape \rightmark}
%%\fancyhead[LO,RE]{\slshape \leftmark}
\fancyhead[R]{\framebox[1.1\width]{\thepage}}
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

%----------------------------------------------------------------------------------------

\begin{document}

\setcounter{page}{3}
\includepdf[pagecommand={\thispagestyle{fancy}},pages=-]{pdf/Giuliani_op15_I.pdf}
\includepdf[pagecommand={\thispagestyle{fancy}},pages=-]{pdf/Moreno-Torroba_Sonatina_I.pdf}
\includepdf[pagecommand={\thispagestyle{fancy}},pages=-]{pdf/Ponce_Sonata_Classica_I.pdf}
\includepdf[pagecommand={\thispagestyle{fancy}},pages=-]{pdf/Ponce_Sonata_meridional_I.pdf}
\includepdf[pagecommand={\thispagestyle{fancy}},pages=-]{pdf/Ponce_Sonata_Romantica_I.pdf}
\includepdf[pagecommand={\thispagestyle{fancy}},pages=-]{pdf/Ponce_Sonata_III_I.pdf}
\includepdf[pagecommand={\thispagestyle{fancy}},pages=-]{pdf/Rekhin_Sonata_I.pdf}
\includepdf[pagecommand={\thispagestyle{fancy}},pages=-]{pdf/Rodrigo_Sonata_a_la_Espanola_I.pdf}
\includepdf[pagecommand={\thispagestyle{fancy}},pages=-]{pdf/Rodrigo_Sonata_Giocosa_I.pdf}
\includepdf[pagecommand={\thispagestyle{fancy}},pages=-]{pdf/Turina_Op61-Sonata_I.pdf}

\end{document}
