\documentclass[a4paper,14pt]{article} % A4 paper size and default 11pt font size

\usepackage[utf8]{inputenc} % Required for inputting international characters
\usepackage[T1]{fontenc} % Output font encoding for international characters
\usepackage[spanish]{babel} % Output font encoding for international characters
\usepackage{geometry}
\geometry{hmargin={1.5in,0.2in},vmargin={0.8in,0.4in}}
\usepackage{pdfpages}
\usepackage{fancyhdr}
%%\fancyhead[LE,RO]{\slshape \rightmark}
%%\fancyhead[LO,RE]{\slshape \leftmark}
\fancyhead[R]{\framebox[1.1\width]{\thepage}}
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

%----------------------------------------------------------------------------------------

\begin{document}

\setcounter{page}{2}
\includepdf[pagecommand={\thispagestyle{fancy}},pages=-]{pdf/Segovia_excerpt1.pdf}
\includepdf[pagecommand={\thispagestyle{fancy}},pages=-]{pdf/tansman_berceuse.pdf}
\includepdf[pagecommand={\thispagestyle{fancy}},pages=-]{pdf/carcassi01.pdf}
\includepdf[pagecommand={\thispagestyle{fancy}},pages=-]{pdf/carcassi02.pdf}
\includepdf[pagecommand={\thispagestyle{fancy}},pages=-]{pdf/carcassi03.pdf}
\includepdf[pagecommand={\thispagestyle{fancy}},pages=-]{pdf/carcassi06.pdf}
\includepdf[pagecommand={\thispagestyle{fancy}},pages=-]{pdf/carcassi14.pdf}
\includepdf[pagecommand={\thispagestyle{fancy}},pages=-]{pdf/carcassi16.pdf}
\includepdf[pagecommand={\thispagestyle{fancy}},pages=-]{pdf/sor01.pdf}
\includepdf[pagecommand={\thispagestyle{fancy}},pages=-]{pdf/sor02.pdf}
\includepdf[pagecommand={\thispagestyle{fancy}},pages=-]{pdf/sor05.pdf}
\includepdf[pagecommand={\thispagestyle{fancy}},pages=-]{pdf/sor06.pdf}
\includepdf[pagecommand={\thispagestyle{fancy}},pages=-]{pdf/sor09.pdf}
\includepdf[pagecommand={\thispagestyle{fancy}},pages=-]{pdf/Giuliani_Op107_tema.pdf}
\includepdf[pagecommand={\thispagestyle{fancy}},pages=-]{pdf/MENDEZ_8_Piezas_Breves_-_3_Esperandote.pdf}

\includepdf[pagecommand={\thispagestyle{fancy}},pages=-]{pdf/Brouwer_Estudio_Sencillo_No12.pdf}
\includepdf[pagecommand={\thispagestyle{fancy}},pages=-]{pdf/Brouwer_Estudio_Sencillo_No2.pdf}
\includepdf[pagecommand={\thispagestyle{fancy}},pages=-]{pdf/Brouwer_Estudio_Sencillo_No4.pdf}
\includepdf[pagecommand={\thispagestyle{fancy}},pages=-]{pdf/Brouwer_Estudio_Sencillo_No8.pdf}

\includepdf[pagecommand={\thispagestyle{fancy}},pages=-]{pdf/Ponce_12_Preludios_No6.pdf}
\includepdf[pagecommand={\thispagestyle{fancy}},pages=-]{pdf/Alman.pdf}

\includepdf[pagecommand={\thispagestyle{fancy}},pages=-]{pdf/Lerich.pdf}
\includepdf[pagecommand={\thispagestyle{fancy}},pages=-]{pdf/Ayala_Hector_-_Serie_Americana_-_Preludio.pdf}

\end{document}
