\documentclass[12pt,a4paper]{book}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[spanish]{babel}
\usepackage[document]{ragged2e}
\usepackage{indentfirst}
\usepackage{csquotes}
\usepackage[bigger]{musicography}
\usepackage{fixltx2e}
\newcommand{\dquotation}[2]{\vspace{0.5em}\noindent\textit{#1}#2}
\usepackage{graphicx}
\usepackage{float}
\usepackage{subfigure}
\usepackage{tcolorbox}

\newcommand{\lilyfigure}[4]{
\begin{figure}[#1]
\begin{center}
\includegraphics{lilypond/#2.png}
\caption{#3\label{#4}}
\end{center}
\end{figure}
}

\begin{document}

%%% End of template header

