\documentclass{article}

\usepackage{graphicx}
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}

\begin{document}

\begin{figure}
  \includegraphics[width=\linewidth]{../images/Overtone.jpg}
  \caption{Vibración de los sucesivos armónicos en una cuerda.}
\end{figure}

\end{document}
