\documentclass[12pt,a4paper]{book}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[spanish]{babel}
\usepackage{indentfirst}
\usepackage{csquotes}
\usepackage[bigger]{musicography}
\usepackage{fixltx2e}
\usepackage{graphicx}
\usepackage{float}
\usepackage{subfigure}
\input{newcommands.tex}

\begin{document}

\chapter*{Ornamentando la línea}
\section*{Elección y necesidad}
\input{7.1.choice_and_necessity.tex}
\section*{La ornamentación libre}
\input{7.2.free_ornamentation.tex}
\section*{Sugerencias para la ornamentación libre}
\input{7.3.suggestions_for_free_ornamentation.tex}

\end{document}

