\documentclass[12pt,a4paper]{book}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[spanish]{babel}
\usepackage{indentfirst}
\usepackage{csquotes}
\usepackage[bigger]{musicography}
\usepackage{fixltx2e}
\usepackage{graphicx}
\usepackage{float}
\usepackage{subfigure}
\input{newcommands.tex}

\begin{document}

\chapter*{Ejemplos de ornamentación libre}
\input{7.4.examples_of_free_ornamentation.tex}

\end{document}

