\documentclass[12pt,a4paper]{book}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[spanish]{babel}
\usepackage{indentfirst}
\usepackage{csquotes}
\usepackage[bigger]{musicography}
\usepackage{fixltx2e}
\usepackage{graphicx}
\usepackage{float}
\usepackage{subfigure}
\input{newcommands.tex}

\begin{document}

\chapter*{Tempo y ritmo en la música barroca}

\section*{Medidas metronómicas}
\input{3.4.measured_timings.tex}

\section*{Alteraciones del ritmo}
\input{5.1.rhythmic_alteration.tex}
\section*{Desigualdad (\textit{inegalité})}
\input{5.2.inequalities.tex}
\section*{Figuras con puntillo}
\input{5.3.dotted_notes.tex}

\end{document}

