Donington - TODO list
---------------------

- Title page/TOC
- Author's Note
- Translator's note
- Chapter One - Getting the feel
  - Main
  - A variety of idioms
- Chapter Two - Preparing the text
  - Main
  - Acquiring the material
  - Completing the notes
  - Markingup the material
- Chapter Three - Shaping the tempo
  - Good tempo a variable
  - Time-signatures
  - Dance-forms
  - _Measured timings_ **DONE**
  - Flexibility in baroque tempo
  - Notated rallentandos
  - Flexibility in recitative
  - Working rules for tempo
- Chapter Four - Shaping the line
  - Sustaining and inflecting
  - Phrasing and articulation
  - Dynamic contrasts
  - Echoes and humps
  - Vibrato
  - Dynamic balance
  - Accentuation
  - Syncopation and hemiola
- Chapter Five - Shaping the rhythm
  - _Rhythmic alteration_ **DONE**
  - _Inequality_ **DONE**
  - _Dotted notes_ **DONE**
  - Triplet rhythms
  - Examples of rhythmic alteration
- Chapter Six - Accidentals
  - Main
  - Placement or displacement by accidentals
  - Persistence of accidentals
  - Examples involving accidentals
- _Chapter Seven - Ornamenting the line_ **DONE**
  - _Choice and necessity_ **DONE**
  - _Free ornamentation_ **DONE**
  - _Suggestions for free ornamentation_ **DONE**
  - _Examples of free ornamentation_ **DONE**
- Chapter Eight - Specific ornaments
  - _An open situation_ **DONE**
  - _The appoggiatura_ **DONE**
  - Appoggiaturas in recitative
  - The double appoggiatura
  - The slide and the tirata
  - The acciaccatura
  - The trill
  - _Examples illustrating the trill_ **DONE**
  - The mordent
  - The turn and other changing or passing notes
  - Compound ornaments
- Chapter Nine - Accompaniment
  - Improvised composing
  - Accompanying recitative
  - Instruments of accompaniment
  - Examples of accompaniment
- Chapter Ten - The sound
  - Sound and sense
  - Transparency and incisiveness
  - A balance in music and performance
- References
- Further reading
- Index

