\documentclass[a4paper,14pt]{article} % A4 paper size and default 11pt font size

\usepackage[utf8]{inputenc} % Required for inputting international characters
\usepackage[T1]{fontenc} % Output font encoding for international characters
\usepackage[spanish]{babel} % Output font encoding for international characters
\usepackage{geometry}
\geometry{hmargin={1.5in,0.2in},vmargin={0.8in,0.4in}}
\usepackage{pdfpages}
\usepackage{fancyhdr}
%%\fancyhead[LE,RO]{\slshape \rightmark}
%%\fancyhead[LO,RE]{\slshape \leftmark}
\fancyhead[R]{\framebox[1.1\width]{\thepage}}
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

%----------------------------------------------------------------------------------------

\begin{document}

\setcounter{page}{3}
\includepdf[pagecommand={\thispagestyle{fancy}},pages=-]{../../../public/static/Falla_-_Homenaje_a_Debussy.pdf}
\includepdf[pagecommand={\thispagestyle{fancy}},pages=-]{../../../public/static/Tansman_Canzonetta.pdf}
\includepdf[pagecommand={\thispagestyle{fancy}},pages=-]{../../../public/static/Tansman_Lullaby.pdf}
\includepdf[pagecommand={\thispagestyle{fancy}},pages=-]{pdf/Lullaby.pdf}
\includepdf[pagecommand={\thispagestyle{fancy}},pages=-]{pdf/Sunburst.pdf}
\includepdf[pagecommand={\thispagestyle{fancy}},pages=-]{pdf/Albeniz_Berceuse.pdf}
\includepdf[pagecommand={\thispagestyle{fancy}},pages=-]{pdf/Suite_Compostellana.pdf}
\includepdf[pagecommand={\thispagestyle{fancy}},pages=-]{../../../public/static/villa-lobos_preludio5.pdf}
\includepdf[pagecommand={\thispagestyle{fancy}},pages=-]{pdf/La_Fille_Marshall.pdf}
\includepdf[pagecommand={\thispagestyle{fancy}},pages=-]{pdf/Clair_de_lune_Marshall.pdf}
%\includepdf[pagecommand={\thispagestyle{fancy}},pages=-]{}

\end{document}
