- Frescobaldi: _Aria con variaciones (La Frescobalda)_.
- Dowland: _Sir John Smith’s Almain; A Fancy_.
- Bach: _Suite N o 2 para cello (transcr. Yates)_.
- Bach: _Suite N o 3 para cello (transcr. Yates)_.
- Scarlatti: _Sonata K149_.
- Weiss: _Ouverture (Burley)_.
