- F. Tárrega: _Capricho Árabe; Sueño_.
- M. Giuliani: _Suite Fleurs op.46; 6 Grandes Variaciones op.112 Sor: Gran Solo; Estudios N o 16 y 20 (Segovia)_.
- Diabelli: _Sonata en F_.
- G. Regondi: _2me Air Varie op.22_.
- J. Turina: _Homenaje a Tárrega; Fandanguillo_.
- A. Barrios: _Contemplación; El último canto; La Catedral_.
- I. Albéniz: _Asturias (Yates); Mallorca; Cádiz_.
- F. Moreno Torroba: _Nocturno_.
