- J. C. Cobián/E. Cadícamo: _Nostalgias (tango) arr. José Verdi_.
- Máximo Pujol: _Suite del Plata No. 1_.
- H. Ayala: _Serie Americana: Preludio_.
- V. Velázquez: _La primavera (milonga)_.
- S. Aredes: _Viene clareando (zamba) arr. Yupanqui/Roldán_.
- E. Méndez: _8 piezas breves: No. 1, 3, 4_.
