- A. Lauro: _Valses Venezolanos No. 1 y 2; La Gatica; El Negrito_.
- Máximo Pujol: _5 Preludios_.
- Baden Powell: _Só por amor; Consolación_.
- A. C. Jobim: _Solidao_.
- Juan Falú: _Buena yunta (bailecito)_.
- Pablo del Cerro: _El mal dormido (gato) arr. Yupanqui/Roldán_.
- H. Ayala: _Guarania_.
- J. Cardoso: _Milonga_.
