- F. Sor: _Estudios 7, 8, 19 (Segovia); minuetos 6, 7, 19_.
- M. Giuliani: _3 Sonatinas op.71_.
- L. Legnani: _Caprichos op.20: No. 2, 3, 4, 15, 19, 34_.
- F. Tárrega: _Preludios 1, 2, 5; Pavana; Rosita_.
- M. Llobet: _Piezas Populares Catalanas: Plany, El testament d'Amelia_.
