- Anónimo: _As I went to walsingham_.
- John Dowland: _Frog Galliard; Go from my window; Master Piper Galliard; King of Denmark Galliard_.
- J. S. Bach: _Preludio en re menor; Preludio de la Suite No. 1 para cello_.
- Santiago de Murcia: _Suite en re menor_.
- Gaspar Sanz: _Folías_.
- S. L. Weiss: _Chacona_.
