- Domeniconi: _Suite Caratteristica_.
- Carlevaro: _Preludios Americanos, N o 3 “Campo”_.
- Hand: _Estudio 3_.
- Gnatalli: _Estudio 1_.
- Villa-Lobos: _Choro I_.
- Lasala: _Preludios Americanos_.
- Brouwer: _Estudios N o 13, 14, 16_.
- Pujol: _Sonatina_.
- Bogdanovic: _Little Cafe Suite; Six Balkan Miniatures_.
- Ponce: _Preludios N o 2, 4, 7, 9_.
