- Villa-Lobos: _Preludios 3 y 4_.
- Agustín Barrios: _El sueño de la muñeca_.
- Manuel Ponce: _6 preludios breves - No 2, 5, 6_.
- Leo Brouwer: _Estudios Sencillos: No. 6, 7, 8, 9, 10, 11; Un día de noviembre_.
- Tansman: _Canzonetta_.
