%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Vertical Line Title Page
% LaTeX Template
% Version 2.0 (22/7/17)
%
% This template was downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Peter Wilson (herries.press@earthlink.net) with modifications by:
% Vel (vel@latextemplates.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
% 
% This template can be used in one of two ways:
%
% 1) Content can be added at the end of this file just before the \end{document}
% to use this title page as the starting point for your document.
%
% 2) Alternatively, if you already have a document which you wish to add this
% title page to, copy everything between the \begin{document} and
% \end{document} and paste it where you would like the title page in your
% document. You will then need to insert the packages and document 
% configurations into your document carefully making sure you are not loading
% the same package twice and that there are no clashes.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[a4paper, 14pt]{book} % A4 paper size and default 11pt font size

\newcommand*{\plogo}{\fbox{$\mathcal{PL}$}} % Generic dummy publisher logo

\usepackage[utf8]{inputenc} % Required for inputting international characters
\usepackage[T1]{fontenc} % Output font encoding for international characters
\usepackage[spanish]{babel} % Output font encoding for international characters
\usepackage{stix} % Use the STIX fonts
\usepackage{tabularx}

\begin{document}

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\begin{titlepage} % Suppresses displaying the page number on the title page and the subsequent page counts as page 1
	
	\raggedleft % Right align the title page
	
	\rule{1pt}{\textheight} % Vertical line
	\hspace{0.05\textwidth} % Whitespace between the vertical line and title page text
	\parbox[b]{0.6\textwidth}{ % Paragraph box for holding the title page text, adjust the width to move the title page left or right on the page
		
		{\Huge\bfseries Estudios \\[0.5\baselineskip] para Guitarra}\\[2\baselineskip] % Title
		{\large\textit{Selección de estudios para 3º FOBA}}\\[4\baselineskip] % Subtitle or further description
		{\Large\textsc{marcelo lópez minnucci}} % Author name, lower case for consistent small caps
		
		\vspace{0.5\textheight} % Whitespace between the title block and the publisher
		
	%	{\noindent The Publisher~~\plogo}\\[\baselineskip] % Publisher and logo
	}

\end{titlepage}

%----------------------------------------------------------------------------------------

\pagenumbering{gobble}

\noindent\Huge { Índice }\\[-0.7\baselineskip]
\rule{\textwidth}{1pt}\par
\vspace{0.1\textheight}

\large{
\begin{tabularx}{0.9\textwidth}{@{}X@{}}
M. Carcassi: \textit{Estudio Op.60 Nº1} \dotfill 4\\
M. Carcassi: \textit{Estudio Op.60 Nº2} \dotfill 5\\
M. Carcassi: \textit{Estudio Op.60 Nº3} \dotfill 6\\
M. Carcassi: \textit{Estudio Op.60 Nº4} \dotfill 7\\
M. Carcassi: \textit{Estudio Op.60 Nº5} \dotfill 8\\
M. Carcassi: \textit{Estudio Op.60 Nº6} \dotfill 9\\
M. Carcassi: \textit{Estudio Op.60 Nº7} \dotfill 10\\
M. Carcassi: \textit{Estudio Op.60 Nº8} \dotfill 11\\
M. Carcassi: \textit{Estudio Op.60 Nº12} \dotfill 12\\
M. Carcassi: \textit{Estudio Op.60 Nº13} \dotfill 13\\
M. Carcassi: \textit{Estudio Op.60 Nº14} \dotfill 14\\
M. Carcassi: \textit{Estudio Op.60 Nº15} \dotfill 15\\
M. Carcassi: \textit{Estudio Op.60 Nº16} \dotfill 17\\
F. Sor: \textit{Estudio Nº1} \dotfill 18\\
F. Sor: \textit{Estudio Nº3} \dotfill 19\\
F. Sor: \textit{Estudio Nº4} \dotfill 19\\
F. Sor: \textit{Estudio Nº9} \dotfill 21\\
F. Sor: \textit{Estudio Nº10} \dotfill 22\\
L. Brouwer: \textit{Estudio Sencillo Nº6} \dotfill 23\\
L. Brouwer: \textit{Estudio Sencillo Nº7} \dotfill 24\\
L. Brouwer: \textit{Estudio Sencillo Nº9} \dotfill 25\\
L. Brouwer: \textit{Estudio Sencillo Nº10} \dotfill 26\\
L. Brouwer: \textit{Estudio Sencillo Nº11} \dotfill 27\\
L. Brouwer: \textit{Estudio Sencillo Nº12} \dotfill 28\\
R. Smith Brindle: \textit{Four-part Chords} \dotfill 29\\
R. Smith Brindle: \textit{Natural Harmonics} \dotfill 31\\
R. Smith Brindle: \textit{Artificial Harmonics} \dotfill 32\\
R. Towner: \textit{Four Comets - I} \dotfill 33\\
E. Méndez: \textit{Alborada} \dotfill 34\\
E. Méndez: \textit{Esperándote} \dotfill 35\\
E. Méndez: \textit{Vidala} \dotfill 36\\
%: \textit{} \dotfill 3\\
\end{tabularx}
}

\pagebreak

\noindent\Huge { Índice de contenidos }\\[-0.7\baselineskip]
\rule{\textwidth}{1pt}\par
\vspace{0.1\textheight}

\large{
\begin{tabularx}{0.9\textwidth}{@{}X@{}}
Carcassi: \textit{Estudio Nº1} \dotfill Línea.\\
Carcassi: \textit{Estudio Nº2} \dotfill Notas repetidas; cejilla; traslados.\\
Carcassi: \textit{Estudio Nº3} \dotfill Cejilla; arpegios; traslados; planos.\\
Carcassi: \textit{Estudio Nº4} \dotfill Arpegios; ligados; traslados.\\
Carcassi: \textit{Estudio Nº5} \dotfill Pulgar; planos.\\
Carcassi: \textit{Estudio Nº6} \dotfill Pulgar; planos; línea.\\
Carcassi: \textit{Estudio Nº7} \dotfill Notas repetidas; arpegios; pulgar.\\
Carcassi: \textit{Estudio Nº8} \dotfill Arpegios; ligados; cejilla.\\
Carcassi: \textit{Estudio Nº12} \dotfill Arpegios; pulgar; traslados; cejilla.\\
Carcassi: \textit{Estudio Nº13} \dotfill Notas repetidas; traslados.\\
Carcassi: \textit{Estudio Nº14} \dotfill Pulgar; línea.\\
Carcassi: \textit{Estudio Nº15} \dotfill Arpegios; planos; cejilla; traslados.\\
Carcassi: \textit{Estudio Nº16} \dotfill Planos; acordes plaqué; cejilla.\\
Sor: \textit{Estudio Nº1} \dotfill Pulgar; planos; acordes plaqué.\\
Sor: \textit{Estudio Nº3} \dotfill Planos; acordes plaqué.\\
Sor: \textit{Estudio Nº4} \dotfill Pulgar; planos; acordes plaqué.\\
Sor: \textit{Estudio Nº9} \dotfill Acordes plaqué.\\
Sor: \textit{Estudio Nº10} \dotfill Notas repetidas; acordes plaqué.\\
Brouwer: \textit{Estudio Sencillo Nº6} \dotfill Arpegios; traslados.\\
Brouwer: \textit{Estudio Sencillo Nº7} \dotfill Ligados.\\
Brouwer: \textit{Estudio Sencillo Nº9} \dotfill Ligados; pos. fijas.\\
Brouwer: \textit{Estudio Sencillo Nº10} \dotfill Toque libre \textit{legato}.\\
Brouwer: \textit{Estudio Sencillo Nº11} \dotfill Ligados; pos. fijas; arpegios.\\
Brouwer: \textit{Estudio Sencillo Nº12} \dotfill Acordes; arpegios.\\
Smith Brindle: \textit{Four-part Chords} \dotfill Acordes plaqué.\\
Smith Brindle: \textit{Natural Harmonics} \dotfill Armónicos naturales.\\
Smith Brindle: \textit{Artificial Harmonics} \dotfill Armónicos artificiales.\\
Towner: \textit{Four Comets - I} \dotfill Ligados; traslados.\\
Méndez: \textit{Alborada} \dotfill Traslados; acordes plaqué; pos. fijas.\\
Méndez: \textit{Esperándote} \dotfill Arpegios; traslados; planos; toques.\\
Méndez: \textit{Vidala} \dotfill Planos; acordes plaqué.\\
%: \textit{} \dotfill 3\\
\end{tabularx}
}

\end{document}
