\documentclass[a4paper,14pt]{article} % A4 paper size and default 11pt font size

\usepackage[utf8]{inputenc} % Required for inputting international characters
\usepackage[T1]{fontenc} % Output font encoding for international characters
\usepackage[spanish]{babel} % Output font encoding for international characters
\usepackage{geometry}
\geometry{hmargin={1.5in,0.2in},vmargin={0.8in,0.4in}}
\usepackage{pdfpages}
\usepackage{fancyhdr}
%%\fancyhead[LE,RO]{\slshape \rightmark}
%%\fancyhead[LO,RE]{\slshape \leftmark}
\fancyhead[R]{\framebox[1.1\width]{\thepage}}
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

%----------------------------------------------------------------------------------------

\begin{document}

\setcounter{page}{4}
\includepdf[pagecommand={\thispagestyle{fancy}},pages=-]{pdf/Carcassi_-_Estudio_1.pdf}
\includepdf[pagecommand={\thispagestyle{fancy}},pages=-]{pdf/Carcassi_-_Estudio_2.pdf}
\includepdf[pagecommand={\thispagestyle{fancy}},pages=-]{pdf/Carcassi_-_Estudio_3.pdf}
\includepdf[pagecommand={\thispagestyle{fancy}},pages=-]{pdf/Carcassi_-_Estudio_4.pdf}
\includepdf[pagecommand={\thispagestyle{fancy}},pages=-]{pdf/Carcassi_-_Estudio_5.pdf}
\includepdf[pagecommand={\thispagestyle{fancy}},pages=-]{pdf/Carcassi_-_Estudio_6.pdf}
\includepdf[pagecommand={\thispagestyle{fancy}},pages=-]{pdf/Carcassi_-_Estudio_7.pdf}
\includepdf[pagecommand={\thispagestyle{fancy}},pages=-]{pdf/Carcassi_-_Estudio_8.pdf}
\includepdf[pagecommand={\thispagestyle{fancy}},pages=-]{pdf/Carcassi_-_Estudio_12.pdf}
\includepdf[pagecommand={\thispagestyle{fancy}},pages=-]{pdf/Carcassi_-_Estudio_13.pdf}
\includepdf[pagecommand={\thispagestyle{fancy}},pages=-]{pdf/Carcassi_-_Estudio_14.pdf}
\includepdf[pagecommand={\thispagestyle{fancy}},pages=-]{pdf/Carcassi_-_Estudio_15.pdf}
\includepdf[pagecommand={\thispagestyle{fancy}},pages=-]{pdf/Carcassi_-_Estudio_16.pdf}
\includepdf[pagecommand={\thispagestyle{fancy}},pages=-]{pdf/Sor_Estudio_1.pdf}
\includepdf[pagecommand={\thispagestyle{fancy}},pages=-]{pdf/Sor_Estudios_3_y_4.pdf}
\includepdf[pagecommand={\thispagestyle{fancy}},pages=-]{pdf/Sor_Estudio_9.pdf}
\includepdf[pagecommand={\thispagestyle{fancy}},pages=-]{pdf/Sor_Estudio_10.pdf}
\includepdf[pagecommand={\thispagestyle{fancy}},pages=-]{pdf/Brouwer_Estudio_Sencillo_No6.pdf}
\includepdf[pagecommand={\thispagestyle{fancy}},pages=-]{pdf/Brouwer_Estudio_Sencillo_No7.pdf}
\includepdf[pagecommand={\thispagestyle{fancy}},pages=-]{pdf/Brouwer_Estudio_Sencillo_No9.pdf}
\includepdf[pagecommand={\thispagestyle{fancy}},pages=-]{pdf/Brouwer_Estudio_Sencillo_No10.pdf}
\includepdf[pagecommand={\thispagestyle{fancy}},pages=-]{pdf/Brouwer_Estudio_Sencillo_No11.pdf}
\includepdf[pagecommand={\thispagestyle{fancy}},pages=-]{pdf/brindle_four_part_chords.pdf}
\includepdf[pagecommand={\thispagestyle{fancy}},pages=-]{pdf/brindle_natural_harmonics.pdf}
\includepdf[pagecommand={\thispagestyle{fancy}},pages=-]{pdf/brindle_artificial_harmonics.pdf}
\includepdf[pagecommand={\thispagestyle{fancy}},pages=-]{pdf/four_comets_1.pdf}
\includepdf[pagecommand={\thispagestyle{fancy}},pages=-]{pdf/mendez_1.pdf}
\includepdf[pagecommand={\thispagestyle{fancy}},pages=-]{pdf/mendez_3.pdf}
\includepdf[pagecommand={\thispagestyle{fancy}},pages=-]{pdf/mendez_4.pdf}
%\includepdf[pagecommand={\thispagestyle{fancy}},pages=-]{}

\end{document}
