\begin{itemize}
\item Reginald Smith Brindle: \textit{Natural harmonics}
\item Antonio Lauro: \textit{Vals Venezolano Nº2}
\item Atahualpa Yupanqui: \textit{Duérmete changuito}
\item Leo Brouwer: \textit{Un día de noviembre}
\item Heitor Villa--Lobos: \textit{Preludio Nº4}
\end{itemize}

