\begin{itemize}
\item Reginald Smith Brindle: \textit{Artificial harmonics}
\item Agustín Barrios: \textit{El sueño de la muñeca}
\item Máximo Diego Pujol: \textit{Preludio tristón}
\item Miguel Llobet: \textit{El testament d'Amelia}
\item Roland Dyens: \textit{Syracuse}
\item Roland Dyens: \textit{L'hymne a l'amour}
\end{itemize}

