\begin{itemize}
\item Fernando Sor: \textit{Estudio NºIX}
\item Leo Brouwer: \textit{Estudio Sencillo NºII}
\item Mateo Carcassi: \textit{Estudio Op.60 Nº16}
\item Reginald Smith Brindle: \textit{Four-part Chords}
\end{itemize}
