%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Vertical Line Title Page
% LaTeX Template
% Version 2.0 (22/7/17)
%
% This template was downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Peter Wilson (herries.press@earthlink.net) with modifications by:
% Vel (vel@latextemplates.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
% 
% This template can be used in one of two ways:
%
% 1) Content can be added at the end of this file just before the \end{document}
% to use this title page as the starting point for your document.
%
% 2) Alternatively, if you already have a document which you wish to add this
% title page to, copy everything between the \begin{document} and
% \end{document} and paste it where you would like the title page in your
% document. You will then need to insert the packages and document 
% configurations into your document carefully making sure you are not loading
% the same package twice and that there are no clashes.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[12pt,a4paper]{book}

\newcommand*{\plogo}{\fbox{$\mathcal{MM}$}} % Generic dummy publisher logo

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[spanish]{babel}
\usepackage[document]{ragged2e}
\usepackage{indentfirst}
\usepackage{csquotes}
\usepackage[bigger]{musicography}
\usepackage{fixltx2e}
\newcommand{\dquotation}[2]{\vspace{0.5em}\noindent\textit{#1}#2}
\usepackage{graphicx}
\usepackage{float}
\usepackage{subfigure}
\usepackage{tcolorbox}
\usepackage{stix} % Use the STIX fonts (for title page)
\raggedbottom

\newcommand{\lilyfigure}[4]{
\begin{figure}[#1]
\begin{center}
\includegraphics{lilypond/#2.png}
\caption{#3\label{#4}}
\end{center}
\end{figure}
}

\def\tightlist{}   % Fixes pandoc's use of \tightlist

\begin{document}

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\begin{titlepage} % Suppresses displaying the page number on the title page and the subsequent page counts as page 1
	
	\raggedleft % Right align the title page
	
	\rule{1pt}{\textheight} % Vertical line
	\hspace{0.05\textwidth} % Whitespace between the vertical line and title page text
	\parbox[b]{0.75\textwidth}{ % Paragraph box for holding the title page text, adjust the width to move the title page left or right on the page
		
		{\Huge\bfseries Cuadernillo de \\[0.5\baselineskip] Guitarra}\\[2\baselineskip] % Title
		{\large\textit{para el 3º año de la Formación Básica}}\\[4\baselineskip] % Subtitle or further description
		{\Large\textsc{marcelo lópez minnucci}} % Author name, lower case for consistent small caps
		
		\vspace{0.5\textheight} % Whitespace between the title block and the publisher
		
		{\noindent \plogo}\\[\baselineskip] % Publisher and logo
	}

\end{titlepage}

\tableofcontents
\listoffigures
%\listoftables
 
%\clearpage
\justify

%----------------------------------------------------------------------------------------
% End of template header
%----------------------------------------------------------------------------------------

