%%% Cuadernillo de técnica - FOBA 3_sources/Mano derecha_Acordes plaqué_new_Obras seleccionadas

\begin{itemize}
\item Leo Brouwer: \textit{Canción de cuna}
\item Roberto Calvo: \textit{Canción chiquita}
\item Juan Falú: \textit{Chacarera ututa}
\item Ernesto Méndez: \textit{Alborada}
\end{itemize}
