%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Vertical Line Title Page
% LaTeX Template
% Version 2.0 (22/7/17)
%
% This template was downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Peter Wilson (herries.press@earthlink.net) with modifications by:
% Vel (vel@latextemplates.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
% 
% This template can be used in one of two ways:
%
% 1) Content can be added at the end of this file just before the \end{document}
% to use this title page as the starting point for your document.
%
% 2) Alternatively, if you already have a document which you wish to add this
% title page to, copy everything between the \begin{document} and
% \end{document} and paste it where you would like the title page in your
% document. You will then need to insert the packages and document 
% configurations into your document carefully making sure you are not loading
% the same package twice and that there are no clashes.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[a4paper, 14pt]{book} % A4 paper size and default 11pt font size

\newcommand*{\plogo}{\fbox{$\mathcal{PL}$}} % Generic dummy publisher logo

\usepackage[utf8]{inputenc} % Required for inputting international characters
\usepackage[T1]{fontenc} % Output font encoding for international characters
\usepackage[spanish]{babel} % Output font encoding for international characters
\usepackage{stix} % Use the STIX fonts
\usepackage{tabularx}

\begin{document}

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\begin{titlepage} % Suppresses displaying the page number on the title page and the subsequent page counts as page 1
	
	\raggedleft % Right align the title page
	
	\rule{1pt}{\textheight} % Vertical line
	\hspace{0.05\textwidth} % Whitespace between the vertical line and title page text
	\parbox[b]{0.6\textwidth}{ % Paragraph box for holding the title page text, adjust the width to move the title page left or right on the page
		
		{\Huge\bfseries Trabajo textural \\[0.5\baselineskip]en la Guitarra}\\[2\baselineskip] % Title
		{\large\textit{Selección de obras para análisis}}\\[4\baselineskip] % Subtitle or further description
		{\Large\textsc{marcelo lópez minnucci}} % Author name, lower case for consistent small caps
		
		\vspace{0.5\textheight} % Whitespace between the title block and the publisher
		
	%	{\noindent The Publisher~~\plogo}\\[\baselineskip] % Publisher and logo
	}

\end{titlepage}

%----------------------------------------------------------------------------------------

\pagenumbering{gobble}
\noindent\Huge { Índice }\\[-0.7\baselineskip]
\rule{\textwidth}{1pt}\par
\vspace{0.1\textheight}

\Large{
\begin{tabularx}{0.9\textwidth}{@{}X@{}}
M. Giuliani: \textit{Variaciones Op.107 (Tema)} \dotfill 3\\
F. Sor: \textit{Estudio Nº9} \dotfill 4\\
A. Barrios: \textit{La Catedral - II. Andante Religioso} \dotfill 5\\
Cadicamo/Pereyra: \textit{Madame Ivonne} \dotfill 6\\
Stampone/Expósito: \textit{Afiches} \dotfill 8\\
Damas/Manzi: \textit{Fuimos} \dotfill 10\\
F. De Caro: \textit{Flores negras} \dotfill 13\\
A. Piazzolla: \textit{Romántico} \dotfill 15\\
A. Piazzolla: \textit{Tristón} \dotfill 18\\
L. Brouwer: \textit{Guajira Criolla} \dotfill 20\\
L. Brouwer: \textit{Estudio Sencillo Nº15} \dotfill 22\\
L. Brouwer: \textit{Preludio Epigramático Nº1} \dotfill 24\\
L. Brouwer: \textit{Preludio Epigramático Nº2} \dotfill 25\\
L. Brouwer: \textit{Preludio Epigramático Nº3} \dotfill 26\\
B. Britten: \textit{Nocturnal} \dotfill 27\\
\end{tabularx}
}
\end{document}
