\documentclass[a4paper,14pt]{article} % A4 paper size and default 11pt font size

\usepackage[utf8]{inputenc} % Required for inputting international characters
\usepackage[T1]{fontenc} % Output font encoding for international characters
\usepackage[spanish]{babel} % Output font encoding for international characters
\usepackage{geometry}
\geometry{hmargin={1.5in,0.2in},vmargin={0.8in,0.4in}}
\usepackage{pdfpages}
\usepackage{fancyhdr}
%%\fancyhead[LE,RO]{\slshape \rightmark}
%%\fancyhead[LO,RE]{\slshape \leftmark}
\fancyhead[R]{\framebox[1.1\width]{\thepage}}
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

%----------------------------------------------------------------------------------------

\begin{document}

\setcounter{page}{3}
\includepdf[pagecommand={\thispagestyle{fancy}},pages=-]{pdf/Giuliani_Op107_tema.pdf}
\includepdf[pagecommand={\thispagestyle{fancy}},pages=-]{pdf/Sor_Estudio_9.pdf}
\includepdf[pagecommand={\thispagestyle{fancy}},pages=-]{pdf/la_catedral_andante.pdf}
\includepdf[pagecommand={\thispagestyle{fancy}},pages=-]{pdf/Madame_Ivonne.pdf}
\includepdf[pagecommand={\thispagestyle{fancy}},pages=-]{pdf/Afiches.pdf}
\includepdf[pagecommand={\thispagestyle{fancy}},pages=-]{pdf/Fuimos.pdf}
\includepdf[pagecommand={\thispagestyle{fancy}},pages=-]{pdf/Flores_negras_arr_Moscardini.pdf}
\includepdf[pagecommand={\thispagestyle{fancy}},pages=-]{pdf/piazzolla_romantico.pdf}
\includepdf[pagecommand={\thispagestyle{fancy}},pages=-]{pdf/piazzolla_triston.pdf}
\includepdf[pagecommand={\thispagestyle{fancy}},pages=-]{pdf/brouwer_guajira.pdf}
\includepdf[pagecommand={\thispagestyle{fancy}},pages=-]{pdf/Brouwer_Estudio_Sencillo_No15.pdf}
\includepdf[pagecommand={\thispagestyle{fancy}},pages=-]{pdf/epigramaticos_123.pdf}
\includepdf[pagecommand={\thispagestyle{fancy}},pages=-]{pdf/Nocturnal_Op70.pdf}

\end{document}
