\documentclass[12pt,a4paper]{book}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[spanish]{babel}
\usepackage[document]{ragged2e}
\usepackage{indentfirst}
\usepackage{csquotes}
\usepackage[bigger]{musicography}
\usepackage{fixltx2e}
\newcommand{\dquotation}[2]{\vspace{0.5em}\noindent\textit{#1}#2}
\usepackage{graphicx}
\usepackage{float}
\usepackage{subfigure}
\usepackage{tcolorbox}

\begin{document}

\title{%LABEL%}
\maketitle

%%% End of template header

