%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Vertical Line Title Page
% LaTeX Template
% Version 2.0 (22/7/17)
%
% This template was downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Peter Wilson (herries.press@earthlink.net) with modifications by:
% Vel (vel@latextemplates.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
% 
% This template can be used in one of two ways:
%
% 1) Content can be added at the end of this file just before the \end{document}
% to use this title page as the starting point for your document.
%
% 2) Alternatively, if you already have a document which you wish to add this
% title page to, copy everything between the \begin{document} and
% \end{document} and paste it where you would like the title page in your
% document. You will then need to insert the packages and document 
% configurations into your document carefully making sure you are not loading
% the same package twice and that there are no clashes.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[a4paper, 14pt]{book} % A4 paper size and default 11pt font size

\newcommand*{\plogo}{\fbox{$\mathcal{PL}$}} % Generic dummy publisher logo

\usepackage[utf8]{inputenc} % Required for inputting international characters
\usepackage[T1]{fontenc} % Output font encoding for international characters
\usepackage[spanish]{babel} % Output font encoding for international characters
\usepackage{stix} % Use the STIX fonts
\usepackage{tabularx}

\begin{document}

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\begin{titlepage} % Suppresses displaying the page number on the title page and the subsequent page counts as page 1
	
	\raggedleft % Right align the title page
	
	\rule{1pt}{\textheight} % Vertical line
	\hspace{0.05\textwidth} % Whitespace between the vertical line and title page text
	\parbox[b]{0.6\textwidth}{ % Paragraph box for holding the title page text, adjust the width to move the title page left or right on the page
		
		{\Huge\bfseries Obras del \\[0.5\baselineskip]Romanticismo \\[0.5\baselineskip] para Guitarra}\\[2\baselineskip] % Title
		{\large\textit{Selección de obras para análisis armónico y formal}}\\[4\baselineskip] % Subtitle or further description
		{\Large\textsc{marcelo lópez minnucci}} % Author name, lower case for consistent small caps
		
		\vspace{0.5\textheight} % Whitespace between the title block and the publisher
		
	%	{\noindent The Publisher~~\plogo}\\[\baselineskip] % Publisher and logo
	}

\end{titlepage}

%----------------------------------------------------------------------------------------

\pagenumbering{gobble}
\noindent\Huge { Índice }\\[-0.7\baselineskip]
\rule{\textwidth}{1pt}\par
\vspace{0.1\textheight}

\Large{
\begin{tabularx}{0.9\textwidth}{@{}X@{}}
A. Barrios Mangoré: \textit{Preludio en Do menor} \dotfill 3\\
A. Barrios Mangoré: \textit{Julia Florida} \dotfill 5\\
A. Barrios Mangoré: \textit{La Catedral: I. Preludio} \dotfill 7\\
A. Barrios Mangoré: \textit{La Catedral: II. Andante} \dotfill 9\\
A. Barrios Mangoré: \textit{Confesión} \dotfill 10\\
A. Barrios Mangoré: \textit{Vals Op.8 Nº4} \dotfill 14\\
M. Llobet: \textit{Plany} \dotfill 18\\
M. Llobet: \textit{Canco del lladre} \dotfill 19\\
M. Llobet: \textit{El mestre} \dotfill 21\\
M. Llobet: \textit{La filadora} \dotfill 23\\
M. Llobet: \textit{La Nit de Nadal} \dotfill 24\\
M. Llobet: \textit{Lo rossinyol} \dotfill 26\\
F. Tárrega: \textit{Preludio Nº2} \dotfill 27\\
F. Tárrega: \textit{Preludio Nº3} \dotfill 28\\
F. Tárrega: \textit{Capricho Árabe} \dotfill 29\\
F. Moreno Torroba: \textit{Alba de Tormes} \dotfill 32\\
F. Moreno Torroba: \textit{Torija} \dotfill 33\\
\end{tabularx}
}
\end{document}
