\documentclass[a4paper,14pt]{article} % A4 paper size and default 11pt font size

\usepackage[utf8]{inputenc} % Required for inputting international characters
\usepackage[T1]{fontenc} % Output font encoding for international characters
\usepackage[spanish]{babel} % Output font encoding for international characters
\usepackage{geometry}
\geometry{hmargin={1.5in,0.2in},vmargin={0.8in,0.4in}}
\usepackage{pdfpages}
\usepackage{fancyhdr}
%%\fancyhead[LE,RO]{\slshape \rightmark}
%%\fancyhead[LO,RE]{\slshape \leftmark}
\fancyhead[R]{\framebox[1.1\width]{\thepage}}
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

%----------------------------------------------------------------------------------------

\begin{document}

\setcounter{page}{3}
\includepdf[pagecommand={\thispagestyle{fancy}},pages=-]{../../../public/static/Barrios_-_Preludio_en_do_menor.pdf}
\includepdf[pagecommand={\thispagestyle{fancy}},pages=-]{../../../public/static/Barrios_-_Julia_Florida.pdf}
\includepdf[pagecommand={\thispagestyle{fancy}},pages=-]{../../../public/static/La_Catedral_(preludio).pdf}
\includepdf[pagecommand={\thispagestyle{fancy}},pages=-]{../../../public/static/La_Catedral_(andante).pdf}
\includepdf[pagecommand={\thispagestyle{fancy}},pages=-]{../../../public/static/Barrios_-_Confesion.pdf}
\includepdf[pagecommand={\thispagestyle{fancy}},pages=-]{../../../public/static/Barrios_-_Vals_op8_No4.pdf}
\includepdf[pagecommand={\thispagestyle{fancy}},pages=-]{../../../public/static/Plany.pdf}
\includepdf[pagecommand={\thispagestyle{fancy}},pages=-]{../../../public/static/Canco_del_Lladre.pdf}
\includepdf[pagecommand={\thispagestyle{fancy}},pages=-]{../../../public/static/El_Mestre.pdf}
\includepdf[pagecommand={\thispagestyle{fancy}},pages=-]{../../../public/static/La_Filadora.pdf}
\includepdf[pagecommand={\thispagestyle{fancy}},pages=-]{../../../public/static/La_Nit_de_Nadal.pdf}
\includepdf[pagecommand={\thispagestyle{fancy}},pages=-]{../../../public/static/Lo_Rossinyol.pdf}
\includepdf[pagecommand={\thispagestyle{fancy}},pages=-]{../../../public/static/tarrega_prel2.pdf}
\includepdf[pagecommand={\thispagestyle{fancy}},pages=-]{../../../public/static/tarrega_prel3.pdf}
\includepdf[pagecommand={\thispagestyle{fancy}},pages=-]{../../../public/static/capricho_arabe.pdf}
\includepdf[pagecommand={\thispagestyle{fancy}},pages=-]{../../../public/static/MorenoTorrobaCastillos_de_Espana_Alba_de_Tormes.pdf}
\includepdf[pagecommand={\thispagestyle{fancy}},pages=-]{../../../public/static/MorenoTorrobaCastillos_de_Espana_Torija.pdf}
%\includepdf[pagecommand={\thispagestyle{fancy}},pages=-]{}

\end{document}
